-- Initial Assignment2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignment2
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              qcm239/ctl533
maintainer:          nikolajhoyer@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Subs, SubsAst, SubsInterpreter, SubsParser, Interpreter.Impl, Interpreter.Tests, Parser.Impl, Parser.Tests
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, tasty >=0.11.0.4, tasty-hunit >=0.9.2, tasty-quickcheck >=0.8.4
  hs-source-dirs:      src
  default-language:    Haskell2010
